{
  "name": "angular-email-parser",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-nodeunit": "*",
    "jshint-stylish": "^0.2.0",
    "load-grunt-tasks": "^0.6.0",
    "grunt-ngmin": "0.0.3",
    "time-grunt": "^0.3.2",
    "grunt-karma": "0.8.2",
    "grunt-ngdocs": "^0.2.2",
    "karma": "0.12.1",
    "karma-coverage": "^0.2.4",
    "karma-html2js-preprocessor": "0.1.0",
    "karma-jasmine": "0.2.2",
    "karma-junit-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "0.1.2",
    "karma-requirejs": "0.2.1",
    "karma-script-launcher": "0.1.0",
    "karma-spec-reporter": "0.0.13"
  }
}
